@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
.quicksand {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
.raleway {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

*{
    margin: 0px;
    padding: 0px;
}
/* nav bar */
nav{
    margin: 1.25rem 8.75rem 1.25rem 8.75rem;
}
.nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.school-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.display-flex{
    display: flex;
}
nav li{
    list-style: none;
}
.nav-list{
    gap: 2rem;
}
nav a{
    text-decoration: none;
}
.list{
    font-size: 1.2rem;
    font-weight: 500;
}
/* hamburgur */
.hamburgur{
    display: none;
}
.school{
    font-size: 2rem;
    font-weight: 700;
}
/* Buttons */
.btn{
    padding: 0.625rem 3.75rem 0.625rem 3.75rem;
    background-color: #FEA301;
    color: #FFFFFF;
    border-radius: 0.75rem;
    border: none;
    font-weight: 600;
    font-size: 1.2rem;
    cursor: pointer;
}
.btn-black{
    padding: .625rem 2.9rem .625rem 2.9rem;
    background-color: #111111;
    border-radius: .625rem;
    border: none;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1.25rem;
}
/* hero section */
.hero-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0rem 8.75rem 3.75rem 8.75rem;
}
.hero-title{
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    width: 90%;
}
.hero-description{
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}
.hero-info{
    width: 40rem;
    height: 20.5rem;
}
/* curriculum section */
.curriculum-container{
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    margin-right: 8.75rem;
    /* margin-right: auto; */
    margin-left: 8.75rem;
    /* margin-left: auto; */
    /* width: 50%; */
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.curri-title{
    font-size: 2.8rem;
    font-weight: 700;
    /* display: grid; */
    grid-column: span 3;
    margin-bottom: 5rem;
    text-align: center;
}
.card-title{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
.card-1{
    width: 18.6rem;
    height: 29.7rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border-radius: 1.1rem;
    border: 0.94px solid rgb(222, 245, 255);
    width: 100%;
}
.card-2{
    width: 18.6rem;
    height: 29.7rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border-radius: 1.1rem;
    border: 0.94px solid rgb(255, 244, 220);
    width: 100%;
}
.card-3{
    width: 18.6rem;
    height: 29.7rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 1.1rem;
    width: 100%;
}
.card-subtitle{
    margin-bottom: 2rem;
    color: #808080;
    font-size: 1rem;
    font-weight: 500;
    width: 97%;
}
.card-img{
    margin-top: 3.25rem;
}
.first-card{
    text-decoration: none;
    color: #64C8FF;
    font-size: 1rem;
    font-weight: 600;
}
.second-card{
    text-decoration: none;
    color: #F0AA00;
    font-size: 1rem;
    font-weight: 600;
}
.third-card{
    text-decoration: none;
    color: #8700FF;
    font-size: 1rem;
    font-weight: 600;
}
.btn-pre-post{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: .625rem;
}
.btn-dir{
    background-color: #FEA301;
    border-radius: 50%;
    width: 3.75rem;
    height: 3.75rem;
    border: none;
    cursor: pointer;
    margin-top: 5rem;
}
.fa-solid, .fa-angle-left{
    color: #FFFFFF;
    font-size: 1.5rem;
}
.fa-solid, .fa-angle-right{
    color: #FFFFFF;
    font-size: 1.5rem;
}
/* Our story seciton */
.our-story{
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    height: auto;
}
.our-stories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.1rem;
    margin-left: 11.75rem;
    margin-right: 11.75rem;
    padding-bottom: 5rem;
    padding-top: 12.3rem;
}
.story-btn{
    margin-top: 3.75rem;
    grid-column: span 3;
    margin: 0px auto;
}
.btn-margin{
    padding-bottom: 5rem;
}

.story-title{
    font-size: 2.8rem;
    font-weight: 700;
    grid-column: span 3;
    text-align: center;
    margin-bottom: 5rem;
}
.box-1{
    width: 33.75rem;
    height: 21rem;
    grid-row: span 2;
}
.box-1-half{
    margin: 0px;
    padding: 0px;
    padding-left: 2.39rem;
    padding-right: 0px;
    margin-top: -2.5rem;
    background-color: #FFFFFF;
    border-radius: 0rem 0rem 1rem 1rem;
    /* width: calc(14.08rem - 2.39rem); */
    height: 18rem;
}
.box-rest{
    margin: 0px;
    padding: 0px;
    margin-top: -4px;
    padding-left: 2.36rem;
    background-color: #FFFFFF;
    border-radius: 0rem 0rem 1rem 1rem;
    width: calc(18.18rem - 2.36rem);
    height: 124px;
    margin-top: -2.6rem;
}
.btn-prime{
    padding: .625rem 1.1rem;
    border-radius: 2.9rem;
    border: none;
    font-size: .9rem;
    font-weight: 600;
    color: #FFFFFF;
    /* margin-top: -27rem; */
}
.btn-big-pic .btn-big{
    /* margin-left: 2.39rem; */
    position: relative;
    /* left: 15%; */
    transform: translate(25%, -60%);
    margin-bottom: 0px;
}
.big-pic-title{
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 3.8rem;
    padding-bottom: 3.23rem;
}
.big-pic-subtitle{
    font-size: 1rem;
    color: #666666;
    font-weight: 500;
    width: 27.06rem;
}
.big-pic{
    border-radius: 1rem 1rem 0rem 0rem;
}
.container .btn-small{
    position: relative;
    transform: translate(22%, -60%);
    margin-bottom: 0px;
}
.small-pic-subtitle{
    font-size: 1rem;
    font-weight: 700;
    padding-top: 2.68rem;
}
.pic{
    border-radius: 1rem 1rem 0rem 0rem;
}

.hide{
    display: none;
}
.story-btn{
    display: grid;
    grid-column: span 3;
    margin-left: auto;
    margin-right: auto;
    
}



@media screen and (max-width:576px) {
    /* nav section */
    .list{
        display: none;
    }
    .btn{
        display: none;
    }
    .school{
        display: none;
    }
    .hamburgur{
        display: flex;
    }
    nav{
        margin: 0px;
        padding: .75rem 1.25rem .75rem 1.25rem;
        border-bottom: 2px solid #FEA301;
    }
    .nav-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    /* hero section */
    .hero-img{
        width: 21rem;
        height: 25.8rem;
    }
    .hero-section{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        justify-items: center;
        text-align: center;
        margin: 0px;
    }
    .hero-info{
        width: 100%;
        /* height: 20.5rem; */
    }
    .hero-title{
        margin: 0px auto;
        font-size: 2rem;
        text-align: center;
        width: 85%;
        margin-bottom: 1.1rem;
    }
    .hero-description{
        font-size: .875rem;
        font-weight: 500;
    }
    .btn-black{
        font-size: 1rem;
        font-weight: 700;
        padding: .4rem 1.5rem;
        margin-bottom: 1.2rem;
    }
    /* previous button and next button */
    .btn-pre-post{
        display: none;
    }
    /* curriculum section */
    .curriculum-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        align-items: center;
        margin-left: 1rem;
        margin-right: 1rem;
        gap: .8rem;
    }
    .curri-title{
        grid-column: span 1;
        font-size: 1.5rem;
        margin-bottom: 1.5px;
    }
    .card-title{
        font-size: 1rem;
        font-weight: 700;
    }
    .card-1{
        display: flex;
        align-items: center;
        height: 22rem;
    }
    .card-2{
        display: flex;
        align-items: center;
        height: 22rem;
    }
    .card-3{
        display: flex;
        align-items: center;
        height: 22rem;
    }
    .card-subtitle{
        font-size: .625rem;
        font-weight: 500;
        width: 12rem;
        height: 3.1rem;
        margin-bottom: 0px;
    }
    .first-card{
        font-size: .6rem;
        font-weight: 700;
    }
    .second-card{
        font-size: .6rem;
        font-weight: 700;
    }
    .third-card{
        font-size: .6rem;
        font-weight: 700;
    }
    /* our story section */
    .our-story{
    background: url(../assets/bg.png),linear-gradient(180.00deg, rgba(255, 255, 255, 0),rgba(254, 163, 1, 0.3) 100%);
}
    .box-1{
        display: none;
    }
    .story-title{
        grid-column: span 2;
    }
    .our-stories{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .68rem;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .container{
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    .pic{
        width: 100%;
    }
    .box-rest{
        width: auto;
    }
    .small-pic-subtitle{
        font-size: 0.56rem;
        margin-left: -.7rem;
        width: 7.9rem;
    }
    .btn-small{
        width: auto;
        font-size: 0.57rem;
    }
    .box-3{
        display: grid;
    }
    .story-title{
        margin-bottom: 1.3px;
    }

    .container .btn-small{
    position: relative;
    transform: translate(22%, -60%);
    margin-bottom: 0px;
    }
    .container .btn-3{
    position: relative;
    transform: translate(22%, -75%);
    margin-bottom: 0px;
    margin-top: 0px;
    }
    .story-btn{
        margin-top: 1.3rem;
    }
    .btn-margin{
        padding-bottom: 2.5rem;
}
    .our-stories{
        padding-bottom: 1.3rem;
    }


}
